{
  "name": "@brinkninja/sdk",
  "version": "5.0.0-alpha.5",
  "devDependencies": {
    "@openzeppelin/contracts": "4.3.3",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "ethereum-waffle": "^3.3.0",
    "hardhat": "^2.1.2"
  },
  "dependencies": {
    "@brinkninja/config": "^2.2.0",
    "@brinkninja/core": "^1.0.0",
    "@brinkninja/strategies": "^0.1.0",
    "@brinkninja/verifiers": "^1.4.0",
    "@brinkninja/verifiers-v2": "^1.3.0",
    "@brinkninja/utils": "^0.5.2",
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@ethereumjs/block": "^4.2.1",
    "@ethereumjs/common": "^3.1.1",
    "@ethereumjs/evm": "^1.3.1",
    "@ethereumjs/tx": "^4.1.1",
    "@ethereumjs/util": "^8.0.5",
    "@ethereumjs/vm": "^6.4.1",
    "@types/chai": "^4.3.4",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^10.0.1",
    "@types/node": "^14.14.31",
    "@uniswap/sdk-core": "^3.2.2",
    "@uniswap/v3-sdk": "^3.9.0",
    "bignumber.js": "^9.0.1",
    "eth-lib": "^0.1.29",
    "eth-sig-util": "^2.5.3",
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-util": "^6.2.0",
    "ethers": "^5.7.2",
    "lodash": "^4.17.15",
    "ts-node": "^10.0.0",
    "typescript": "^4.2.3",
    "web3-eth-abi": "^1.7.3",
    "web3-utils": "^1.7.3"
  },
  "license": "GPL-3.0-or-later",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./strategies": {
      "types": "./dist/strategies/index.d.ts",
      "default": "./dist/strategies/index.js"
    },
    "./SwapIO": {
      "types": "./dist/SwapIO/index.d.ts",
      "default": "./dist/SwapIO/index.js"
    }
  },
  "scripts": {
    "test": "hardhat test",
    "build": "rm -rf dist && tsc"
  }
}
